<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMgm.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - iNetworks Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/GridPager.css" rel="stylesheet" type="text/css" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--base css styles-->
        <link rel="stylesheet" href="code/assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="code/assets/bootstrap/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="code/assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="code/assets/normalize/normalize.css">

        <!--page specific css styles-->

        <!--flaty css styles-->
        <link rel="stylesheet" href="code/css/flaty.css">
        <link rel="stylesheet" href="code/css/flaty-responsive.css">

        <link rel="shortcut icon" href="code/img/favicon.png">

        <script src="code/assets/modernizr/modernizr-2.6.2.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" runat="server" href="~/"><i class="icon-home"></i> iNetworks Ticket Portal</a>
                </div>
                <div class="navbar-collapse collapse">
                   <%-- <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Projects.aspx">Projects</a></li>
                        <li><a runat="server" href="~/ClosedTix.aspx">Closed Tix</a></li>
                        <li><a runat="server" href="~/Invoices.aspx">Invoices</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>--%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <%--<li><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <%--<ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>--%>
                            <!-- BEGIN Navbar Buttons -->
                    <ul class="nav flaty-nav pull-right">

                        <li class="user-profile">
                            <a runat="server" href="~/Account/Manage">
                                <img class="nav-user-photo" src="code/img/inetworks-logo.png" alt="iNetworks" />
                               <%-- <span class="hidden-phone" id="user_info">--%>
                                    Hello <%: Context.User.Identity.GetUserName()  %>!
                                <%--</span>    --%>                            
                            </a>
                            
                        </li>
                        <li style="padding-left:6px; padding-right:6px;">
                            <button runat="server" class="btn btn-circle btn-lime" onServerClick="btnContact_Click"><i class="icon-envelope"></i></button>
                        </li>
                        <li style="padding-left:6px; padding-right:6px;">
                            <button runat="server" class="btn btn-circle btn-gray" onServerClick="btnAbout_Click"><i class="icon-laptop"></i></button>
                        </li>
                        <li>
                            <%--<i class="icon-off">--%>
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText=" Logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut">
                            </asp:loginStatus>
                            <%--</i>--%>
                        </li>
                        <%--<li>
                            <a runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" OnServerClick="Unnamed_LoggingOut">
                                <i class="icon-off"></i>
                                Logout
                            </a>
                         </li>--%>
                    </ul>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <br />
        <br />
        <%--<div class="container body-content">
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="DashboardContent" runat="server">
            </asp:ContentPlaceHolder>            
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container body-content">
            <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - iNetworks Group, Inc.</p>
        </footer>
        </div>
         

    </form>
</body>
</html>
