using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Services;
using System.Data;//
using System.Data.SqlClient;//


namespace HighchartDemo.Services
{
/// <summary>
/// Summary description for PieChartService
/// </summary>
    [WebService(Namespace = "http://tempuri.org/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    [System.ComponentModel.ToolboxItem(false)]
    // To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
    [System.Web.Script.Services.ScriptService]
    public class PieChartService : System.Web.Services.WebService
    {

        public PieChartService()
        {

            //Uncomment the following line if using designed components 
            //InitializeComponent(); 
        }

        public class iNetSummary
        {
            public string Name { get; set; }
            public int Value { get; set; }
        }
        [WebMethod]
        public List<iNetSummary> ClientAnalysis()
        {
            List<iNetSummary> clientinfo = new List<iNetSummary>();
            DataSet ds = new DataSet();
            using (SqlConnection con = new SqlConnection("Data Source=report1-na.myconnectwise.net,51555;" +
                "Initial Catalog=cwwebapp_dmetek;Persist Security Info=True;User ID=cwdbdmetek;Password=czKkAWKC9ILrg;ApplicationIntent=ReadOnly"))
            {
                using (SqlCommand cmd = new SqlCommand())
                {
                    cmd.CommandText = "SELECT DISTINCT TOP 100000" +
                    "[dbo].[v_agr_search_screen].[agr_type_desc] AS 'Label', COUNT([dbo].[v_agr_search_screen].[agr_header_recid]) AS 'Value'" +
                    "FROM [dbo].[v_agr_search_screen] WITH(NOLOCK)" +
                    "WHERE  ([dbo].[v_agr_search_screen].[agr_status] = 'Active')" +
                    "GROUP BY [dbo].[v_agr_search_screen].[agr_type_desc]" +
                    "ORDER BY COUNT([dbo].[v_agr_search_screen].[agr_header_recid]) DESC;";
                    cmd.Connection = con;
                    using (SqlDataAdapter da = new SqlDataAdapter(cmd))
                    {
                        da.Fill(ds, "ClientAnalysis");
                    }
                }
            }
            if (ds != null)
            {
                if (ds.Tables.Count > 0)
                {
                    if (ds.Tables["ClientAnalysis"].Rows.Count > 0)
                    {
                        foreach (DataRow dr in ds.Tables["ClientAnalysis"].Rows)
                        {
                            clientinfo.Add(new iNetSummary
                            {
                                Name = dr["Label"].ToString(),
                                Value = Convert.ToInt32(dr["Value"])
                            });
                        }
                    }
                }
            }
            return clientinfo;
        }
    }
    
}
